# It could be development or production
APP_MODE= "development"
UPLOAD_PATH="/upload"
DOWNLOAD_PATH="/download"
SERVER_PORT=8081
# In seconds
DOWNLOAD_EXPIRE_TIME=60
# In seconds
UPLOAD_EXPIRE_TIME=600

# S3 storage service
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_ENDPOINT="https://s3.url.com"
S3_BUCKET_NAME="test-bucket"

AUTH_SERVER_ADDR="localhost:8080"
AUTH_QUERY_MAX_TIME=5 # In seconds